{
  "name": "@delucas/app",
  "version": "0.0.0",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "dev:electron": "electron-vite dev",
    "build": "electron-vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.main.json",
    "test": "node tests/import-boundary.test.mjs && tsx tests/pnl.test.mjs && tsx tests/db.test.mjs",
    "clean": "rm -rf dist .turbo node_modules"
  },
  "dependencies": {
    "@bcns/ui": "workspace:*",
    "better-sqlite3": "^9.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "electron": "^29.4.6",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@bcns/config": "workspace:*",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron-vite": "^2.3.0",
    "eslint": "^9.15.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.23.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
